MONGO_URI = "mongodb://127.0.0.1/chatGPT"
API_URL = "http://localhost:5000"
JWT_SECRET=asdasdllaskdf4s45d454a5s4d21x212dfsdkflefdgfdgljerewiuoiruuerhdjshfjueurj
YOOKASSA_KEY="test_4sIlBBtVlaWCBQ1TaKF2JM6bOGpgILpWkiwes9nWCV8"
SHOP_ID="317449"
